//=================================
//  Grids
//=================================

/* grid */
/* Will utlize Autoprefixer in future for learning. */
/* IE11 partial support for grid. */

//outermost container
.body-container {
  display: grid;
  margin: 0;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr;
  grid-template-areas:
    "header"
    "nav"
    "main";
  @include mq($break-m) {
    grid-template-columns: 90px auto;
    grid-template-rows: 70px auto;
    grid-template-areas:
      "header header"
      "nav main";
  }
}

header {
  grid-area: header;
}
nav {
  grid-area: nav;
}
main {
  grid-area: main;
}

//main container
.main-container {
  display: grid;
  background-color: #d2d2d2;
  grid-template-columns: repeat(auto-fit, minmax(320px, 100%));
  @include mq($break-l) {
    grid-template-columns: 1fr;
  }
  grid-template-rows: minmax(min-content, max-content) minmax(
      min-content,
      max-content
    );
  grid-template-areas:
    "tab-and-search "
    "everything-else ";
}
.tab-and-search-container {
  grid-area: tab-and-search;
}
.everything-else-container {
  grid-area: everything-else;
}
// tab-and-search container
.tab-and-search-container {
  display: grid;
  grid-template-columns: 100px auto;
  grid-template-rows: 40px minmax(min-content, max-content);
  @include mq($break-l) {
    grid-template-columns: 155px auto;
    grid-template-rows: 65px minmax(min-content, max-content);
  }
  grid-template-areas:
    "tab   search"
    "alert alert";
}
.tab {
  grid-area: tab;
}
.search {
  grid-area: search;
}
.alert {
  grid-area: alert;
}
// everything-else container
.everything-else-container {
  display: grid;
  background-color: #d2d2d2;
  grid-gap: 1px;
  grid-template-columns: repeat(auto-fit, 100%);
  grid-template-rows: repeat(8, auto);
  grid-template-areas:
    "traffic"
    "daily-traffic"
    "mobile-users"
    "social-stats"
    "new-members"
    "recent-activity"
    "message-user"
    "settings";
  @include mq($break-l) {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 350px 350px 230px 350px 350px;
    grid-template-areas:
      "traffic        traffic"
      "daily-traffic  mobile-users"
      "social-stats   social-stats"
      "new-members    recent-activity"
      "message-user   settings";
  }
}
.traffic {
  grid-area: traffic;
}
.daily-traffic {
  grid-area: daily-traffic;
}
.mobile-users {
  grid-area: mobile-users;
}
.social-stats {
  grid-area: social-stats;
}
.new-members {
  grid-area: new-members;
}
.recent-activity {
  grid-area: recent-activity;
}
.message-user {
  grid-area: message-user;
}
.settings {
  grid-area: settings;
}
