//=================================
//  Base
//=================================

body {
  font-family: "Open Sans", sans-serif;
  font-size: 13px;
  color: #666666;
}

//outermost container
.body-container {
  height: 100vh;
  margin: 0;
  display: grid;
  grid-template-columns: 90px auto;
  grid-template-rows: 70px auto;
  grid-template-areas:
    "header header"
    "nav main";
}
header {
  display: flex;
  justify-content: space-between;
  padding: 0 20px;
  background-color: #7477bf;
  color: #fff;
  grid-area: header;
  p {
    align-self: center;
    font-size: 20px;
  }
  div {
    display: flex;
    align-items: center;
    .bell {
      height: 25px;
    }
    .bell-circle {
      fill: lightgreen;
    }
    .divider {
      width: 1px;
      height: 42px;
      margin: 0 20px;
      background-color: #5d61bf;
    }
    .member-img {
      height: 33px;
      width: 33px;
      border-radius: 50%;
      // background: yellow url("../images/member-0.jpg") center center / cover
      //   no-repeat;
    }
    .member-name {
      margin-left: 10px;
    }
  }
}

nav {
  background-color: #4d4c72;
  grid-area: nav;
}
main {
  background-color: #fff;
  grid-area: main;
}

//main container
.main-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: minmax(min-content, max-content) 100px;
  grid-template-areas:
    "tab-and-search tab-and-search"
    "traffic        traffic"
    "daily-traffic  mobile-users"
    "social-stats   social-stats"
    "new-members    recent-activity"
    "message-user   settings";
}
.tab-and-search {
  background-color: white;
  grid-area: tab-and-search;
}
.traffic {
  background-color: burlywood;
  grid-area: traffic;
}
.daily-traffic {
  background-color: dodgerblue;
  grid-area: daily-traffic;
}
.mobile-users {
  background-color: tomato;
  grid-area: mobile-users;
}
.social-stats {
  background-color: white;
  grid-area: social-stats;
}
.new-members {
  background-color: tomato;
  grid-area: new-members;
}
.recent-activity {
  background-color: dodgerblue;
  grid-area: recent-activity;
}
.message-user {
  background-color: skyblue;
  grid-area: message-user;
}
.settings {
  background-color: chartreuse;
  grid-area: settings;
}

//tab-and-search container
.tab-and-search {
  display: grid;
  grid-template-columns: 155px auto;
  grid-template-rows: 65px minmax(min-content, max-content);
  grid-template-areas:
    "tab   search"
    "alert alert";
}
.tab {
  background-color: #fff;
  grid-area: tab;
  font-size: 20px;
  text-align: center;
}
.search {
  background-color: #fbfbfb;
  border-left: 1px solid #dfdfdf;
  border-bottom: 1px solid #dfdfdf;
  grid-area: search;
}
.alert {
  justify-content: center;
  background-color: #fff;
  grid-area: alert;
  padding: 25px 25px;
}
.alert-message {
  display: flex;
  justify-content: space-between;
  background-color: #7377bf;
  height: 40px;
  color: white;
  border-radius: 3px;
  padding: 0 15px;
  p {
    align-self: center;
  }
  span {
    align-self: center;
    justify-self: flex-end;
    font-weight: 700;
  }
}
